In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("/Users/mhamedmussa/Desktop/inerG/productiondata.xls")

In [4]:
df.head(20)

,API WELL NUMBER,Production Year,"QUARTER 1,2,3,4",OWNER NAME,COUNTY,TOWNSHIP,WELL NAME,WELL NUMBER,OIL,GAS,BRINE,DAYS
0,34013209230000,2020,1,ANTERO RESOURCES CORPORATION,BELMONT,KIRKWOOD,HORSESHOE UNIT 1H,1H,0,0,0,91
1,34059243520000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 10H,10H,1,32293,55,91
2,34059242550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 2H,2H,92,27276,242,91
3,34059242540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 3H,3H,103,28393,254,91
4,34059242560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 4H,4H,107,31521,255,91
5,34059242520100,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 1H,1H,130,31334,324,91
6,34059242530000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J ANDERSON 5H,5H,158,46773,209,91
7,34059243560000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 2H,2H,292,62980,708,91
8,34059243550000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 4H,4H,2,21913,54,91
9,34059243510000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 12H,12H,204,34477,693,91
10,34059243540000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 6H,6H,2,49368,1215,91
11,34059243530000,2020,1,ANTERO RESOURCES CORPORATION,GUERNSEY,MILLWOOD,J HALL UNIT 8H,8H,361,39997,841,91
12,34111245260000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,FRANKLIN,DIMMERLING UNIT 3H,3H,65,82328,493,91
13,34111245180000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,SENECA,MONROE FARMS UNIT 4H,4H,77,98056,1121,91
14,34111245900000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,FRANKLIN,ROXIE UNIT 2H,2H,74,93671,534,91
15,34111246110000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,SENECA,CLARA UNIT 1H,1H,88,112070,1036,91
16,34111244120000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,SENECA,NORMAN UNIT 2H,2H,37,42948,850,90
17,34111245270000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,FRANKLIN,DIMMERLING UNIT 1H,1H,73,93209,557,91
18,34111245300000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,SENECA,BIEDENBACH UNIT 1H,1H,47,59712,656,91
19,34111245250000,2020,1,ANTERO RESOURCES CORPORATION,MONROE,FRANKLIN,BENATAR UNIT 2H,2H,54,68400,410,91

In [5]:
df.size

127524

In [6]:
df.column

AttributeError: 'DataFrame' object has no attribute 'column'

In [7]:
df.columns

Index(['API WELL  NUMBER', 'Production Year', 'QUARTER 1,2,3,4', 'OWNER NAME',
       'COUNTY', 'TOWNSHIP', 'WELL NAME', 'WELL NUMBER', 'OIL', 'GAS', 'BRINE',
       'DAYS'],
      dtype='object')

In [8]:
df = df.dropcolumns()

AttributeError: 'DataFrame' object has no attribute 'dropcolumns'

In [11]:
df=df.drop(columns=['Production Year', 'QUARTER 1,2,3,4', 'OWNER NAME',
       'COUNTY', 'TOWNSHIP', 'WELL NAME', 'WELL NUMBER',
       'DAYS'])

In [12]:
df

       API WELL  NUMBER  OIL     GAS  BRINE
0        34013209230000    0       0      0
1        34059243520000    1   32293     55
2        34059242550000   92   27276    242
3        34059242540000  103   28393    254
4        34059242560000  107   31521    255
...                 ...  ...     ...    ...
10622    34013206530000    0       0      0
10623    34013207890000    0  209581   3843
10624    34111245640000    0  240618   2104
10625    34111243650100    0   45501    820
10626    34111243660000    0       0      0

[10627 rows x 4 columns]

In [18]:
#df = pd.read_excel("/Users/mhamedmussa/Desktop/inerG/productiondata.xls")
#df = df.rename(columns={"API WELL  NUMBER": "well_number", "OIL":"oil", "GAS":"gas", "BRINE":"brine"})
#df = df.groupby(["well_number"]).sum()

In [19]:
df

                Production Year  QUARTER 1,2,3,4   oil     gas  brine  DAYS
well_number
34013205830000             8080               10     0       0      0     0
34013206190000             8080               10     0       0      0     0
34013206200000             8080               10     0       0      0     0
34013206530000             8080               10   240    6923    225    22
34013206540100             8080               10     0  147097   2511   276
...                         ...              ...   ...     ...    ...   ...
34167297320100             8080               10   999  256092   6448   366
34167297570100             8080               10     0  413342   8510   360
34167297590000             8080               10  3286   79188   1028   329
34167297610100             8080               10  3574   68950   1388   329
34169256690100             8080               10   175   62210    127   366

[2723 rows x 6 columns]

In [20]:
final_df = final_df.reset_index()

NameError: name 'final_df' is not defined

In [21]:
test = df.read_sql("SELECT * FROM data WHERE oil = '240'", connection)

AttributeError: 'DataFrame' object has no attribute 'read_sql'

In [22]:
df

                Production Year  QUARTER 1,2,3,4   oil     gas  brine  DAYS
well_number
34013205830000             8080               10     0       0      0     0
34013206190000             8080               10     0       0      0     0
34013206200000             8080               10     0       0      0     0
34013206530000             8080               10   240    6923    225    22
34013206540100             8080               10     0  147097   2511   276
...                         ...              ...   ...     ...    ...   ...
34167297320100             8080               10   999  256092   6448   366
34167297570100             8080               10     0  413342   8510   360
34167297590000             8080               10  3286   79188   1028   329
34167297610100             8080               10  3574   68950   1388   329
34169256690100             8080               10   175   62210    127   366

[2723 rows x 6 columns]

In [23]:
df = df.groupby(["well_number"]).sum()

In [24]:
df.head(20)

                Production Year  QUARTER 1,2,3,4  oil     gas  brine  DAYS
well_number
34013205830000             8080               10    0       0      0     0
34013206190000             8080               10    0       0      0     0
34013206200000             8080               10    0       0      0     0
34013206530000             8080               10  240    6923    225    22
34013206540100             8080               10    0  147097   2511   276
34013206570100             8080               10    0  123035    830   365
34013206580100             8080               10   54  288690   4380   360
34013206600100             8080               10    0  193272    871   361
34013206610000             8080               10    0  255755   2222   340
34013206680100             8080               10    0  268040   1771   234
34013206700100             8080               10    0  285406   2692   366
34013206720000             8080               10    0  330479   3279   365
34013206730000             8080               10    0  353066   1589   362
34013206740000             8080               10    0  253106   1736   365
34013206750100             8080               10    0  164920   2837   365
34013206770000             8080               10    0  351752   3431   308
34013206790000             8080               10    0  439562   2970   366
34013206800000             8080               10    0  138846   1282   366
34013206810000             8080               10    0  284309   1896   365
34013206820000             8080               10    0  329312   3577   364

In [ ]:
df = df.rename(columns={"API WELL  NUMBER": "well_number", "OIL":"oil", "GAS":"gas", "BRINE":"brine", "Production Year":"production_year"})